body{
    background-color: wheat;
}

main{
    display: grid;
    grid-template-columns: 20% 80%;
}
aside{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
}
img{
    width: 100%;
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
li{
    background-color: rgb(252, 214, 143);
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
    padding: 10px;
    margin: 10px;
}
a{
    color : black;
}
.contenedor{
    grid-column-start: 2;
    grid-column-end: 3; 
    margin: 15px;
    flex-direction: column;
    justify-content: space-around;
}
.datos{
    background-color: rgb(252, 214, 143);
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
    padding: 10px;
    margin: 10px;
}
.tarjetas{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}
p{
    font-size: 30px;
    text-align: center;
}
.grafica{

}
